ingress:
  enabled: true
  hosts:
    - host: documentation.tier-staging.io
      paths:
        - /
  tls:
    - secretName: documentation-tls-secret
      hosts:
      - documentation.tier-staging.io

resources:
  limits:
    memory: 512m
  requests:
    memory: 512m

env:
  variables:
    data: null