sudo: false

language: ruby

rvm:
  - 2.2.7

before_install:
   - rvm install 2.3.1

cache: bundler
script: bundle exec middleman build

before_deploy: bundle install

deploy: 
  provider: script
  script: bash deploy.sh
  skip_cleanup: true
  on:
    branch: prod
