deployment:
  annotations:
    "log.config.scalyr.com/attributes.parser": "bv-slate-docs"
  ports:
    - containerPort: 4567
      protocol: TCP
image:
  repository: 024716640333.dkr.ecr.us-east-1.amazonaws.com/bv-slate-docs
  pullPolicy: IfNotPresent
  tag: "Set at deploy time"
namespace: briteverify
service:
  targetPort: 4567
