ingress:
  enabled: true
  hosts:
    - host: documentation.tier-services.io
      paths:
        - /
  tls:
    - secretName: documentation-tls-secret
      hosts:
      - documentation.tier-services.io

resources:
  limits:
    memory: 512Mi
  requests:
    memory: 512Mi

env:
  variables:
    data: null
